spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Serve para não deixar criar os logs do hibernate a toa durante o desenvolvimento
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
